#sample constant property to be translated in language specific versions of this property file
ClassName: Elements

access=Tilgang
action=Aksjon
backup_downloading=Laster ned zipfil
backup_error=Klarte ikke operasjonen:
backup_init=Starter sikkerhetskopiering
backup_last=Siste sikkerhetskopi 
backup_progress=Progresjon
backup_table=Tabell:
backup_table_count=Antall tabeller som skal sikkerhetskopieres:
backup_zipping=Pakker filer
backup_start=Start sikkerhetskopiering
backup_download_last=Last ned forrige sikkerhetskopi
book_number=Boknummer
book_isbn=ISBN
book_title=Tittel
book_org_title=Org. tittel
book_author=Forfatter
cancel=Avbryt
category=Kategori
full_access=Full tilgang
id=Id
log=Logg
login=Logg inn
logout=Logg ut
menu_books=B\u00F8ker
menu_info=Info
menu_logout=Logg ut
menu_settings=Innstillinger
menuitem_new_book=Registrer bok
menuitem_about=Om bokbasen
menuitem_backup=Sikkerhetskopi
menuitem_log=Vis logger
menuitem_logout=Logg ut
menuitem_useradm=Brukere
menuitem_values=Standardverdier
message=Melding
name=Navn
occured=Tidspunkt
password=Passord
read_only_access=Kun lesetilgang
reduced_write_access=Redusert skrivetilgang
save=Lagre
title_about=Om bokbasen
title_back=Sikkerhetskopi av database
title_edit_new_user=Ny/endre bruker
title_new_book=Ny/endre bok
title_user_adm=Brukere
user=Brukernavn
userEditView_newButton=Ny bruker
