#sample constant property to be translated in language specific versions of this property file
ClassName: Elements

abort=Avbryt
access=Tilgang
action=Aksjon
alter_categories=Ny/Endre kategori
alter_publishers=Ny/Endre forlegger
alter_series=Ny/Endre serie 
alter_placements=Ny/Endre plassering
alter_person=Ny/Endre person
back=Tilbake
categories=Kategori
publishers=Forlegger
series=Serie
placements=Plassering
backup_downloading=Laster ned zipfil
backup_error=Klarte ikke operasjonen:
backup_init=Starter sikkerhetskopiering
backup_last=Siste sikkerhetskopi 
backup_progress=Progresjon
backup_table=Tabell:
backup_table_count=Antall tabeller som skal sikkerhetskopieres:
backup_zipping=Pakker filer
backup_start=Start sikkerhetskopiering
backup_download_last=Last ned forrige sikkerhetskopi
book_count=Antall b\u00F8ker:
book_person_info=Personer:
book_number=Boknummer
book_isbn=ISBN
book_title=Tittel
book_translator=Oversetter
book_subtitle=Undertittel
book_org_title=Org. tittel
book_author=Forfatter
book_coauthor=Medforfatter
book_illustrator=Illustrat\u00F8r
book_editor=Redakt\u00F8r
book_publisher=Forlegger
book_edition=Utgave
book_placement=Plassering
book_read_by=Opplest av
book_series=Serie
book_serie_nmb=Nr i serie
book_year_written=Skrevet \u00E5r
book_year_published=Utgitt \u00E5r
book_price=Pris
book_impression=Opplag
book_register_book=Registrer bok
cancel=Avbryt
category=Kategori
full_access=Full tilgang
id=Id
info=Info
log=Logg
login=Logg inn
logout=Logg ut
menu_books=B\u00F8ker
menu_info=Info
menu_logout=Logg ut
menu_reports=Rapporter
menu_settings=Innstillinger
menuitem_new_book=Registrer bok
menuitem_book_fast_search=Hurtioppslag p\u00E5 bok
menuitem_book_search=S\u00F8k etter bok
menuitem_book_categories=S\u00F8k etter kategorier
menuitem_book_people=S\u00F8k etter personer
menuitem_book_placements=S\u00F8k etter plasseringer
menuitem_book_publishers=S\u00F8k etter forleggere
menuitem_book_series=S\u00F8k etter serier
menuitem_report_top_author=Top 30 forfattere
menuitem_report_placement=Antall b\u00F8ker per plassering 
menuitem_report_books_author=B\u00F8ker per person
menuitem_report_all_books=Alle b\u00F8ker
menuitem_about=Om bokbasen
menuitem_backup=Sikkerhetskopi
menuitem_log=Vis logger
menuitem_logout=Logg ut
menuitem_useradm=Brukere
menuitem_values=Standardverdier
message=Melding
name=Navn
clear=Nullstill
delete=Slett
occured=Tidspunkt
person_firstname=Fornavn
person_lastname=Etternavn
password=Passord
read_only_access=Kun lesetilgang
reduced_write_access=Redusert skrivetilgang
save=Lagre
search=S\u00F8k
title_about=Om bokbasen
title_back=Sikkerhetskopi av database
title_edit_new_user=Ny/endre bruker
title_new_book=Registrer ny bok
title_change_book=Endre bok
title_user_adm=Brukere
title_search=S\u00F8k etter bok
user=Brukernavn
userEditView_newButton=Ny bruker
